apiVersion: v1
kind: Service
metadata:
  name: sparkbase
  namespace: aaas
  labels:
    run: sparkbase
spec:
  ports:
    - port: 5001
      name: s1
      protocol: TCP
    - port: 5101
      name: s2
      protocol: TCP
    - port: 5201
      name: s3
      protocol: TCP
  selector:
    run: sparkbase
---
apiVersion: v1
kind: Pod
metadata:
  name: sparkbase
  namespace: aaas
spec:
  containers:
    - name: ddm
      image: gitlab-registry.cern.ch/ivukotic/ddmanalytics:latest
      command:
        - "sleep"
      args: ["36500000"]
      volumeMounts:
        - name: esconn-volume
          mountPath: "/config"
          readOnly: true
        - name: keytab-volume
          mountPath: "/tmp/keytab"
          readOnly: true
      resources:
        requests:
          cpu: "1"
          memory: "512Mi"
        limits:
          cpu: "2"
          memory: "1Gi"
      ports:
        - containerPort: 5001
        - containerPort: 5101
        - containerPort: 5201
  volumes:
    - name: esconn-volume
      secret:
        secretName: esconn
    - name: keytab-volume
      secret:
        secretName: keytab
  restartPolicy: Always
